header {
  height: 280px;
  background-image: url(./assets/pattern-bg-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
  padding-top: 32px;
}

h1 {
  font-size: 32px;
  color: white;
  letter-spacing: 1px;
  font-weight: var(--font-bold);

  margin-bottom: 24px;
}

form {
  display: flex;
  justify-content: center;
  position: relative;

  width: fit-content;
  margin-inline: auto;
}

input {
  background: none;
  border: none;

  width: 500px;
  padding: 16px 24px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  background-color: white;
}

button {
  width: 60px;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  background-color: black;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.map {
  flex: 1;
}

.dashboard {
  display: flex;
  position: absolute;

  top: 0;
  left: 50%;
  z-index: 410;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 16px;
  padding: 32px;

  max-width: 1110px;
  width: calc(100% - 64px);
  min-height: 160px;
  margin-inline: auto;
  background-color: white;

  box-shadow: 0 4px 32px -8px #999;
  transition: all 0.25s;
}

.dashboard > * {
  flex: 1;
  min-width: 0;
}

.info__item {
  padding-inline: 32px;
  border-right: 2px solid #ddd;
}

.info__item:last-of-type {
  padding-right: 0;
  border: none;
}

.info__item:last-of-type {
  border: none;
}

.info__item:first-of-type {
  padding-left: 0;
}

.info__title {
  font-weight: 700;
  color: var(--dark-gray);
  text-transform: uppercase;

  letter-spacing: 2px;
  font-size: 12px;
  margin-bottom: 8px;
}

.info__content {
  font-size: 26px;
  color: black;
  font-weight: 500;

  line-height: 1;
}

@media screen and (max-width: 1100px) {
  .info__content {
    font-size: 20px;
  }
}

@media screen and (max-width: 756px) {
  header {
    height: 300px;
    background-image: url(./assets/pattern-bg-mobile.png);
  }

  form {
    padding-inline: 32px;
  }

  input {
    width: 100%;
  }

  .dashboard {
    flex-direction: column;
    transform: translate3d(-50%, -40%, 0);
  }

  .info__item {
    padding-inline: 0;
    border: 0;

    text-align: center;
    font-weight: 500;
  }

  .info__item:not(:last-of-type) {
    margin-bottom: 24px;
  }

  .info__title {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .info__content {
    font-size: 18px;
    font-weight: 500;
  }

  .dashboard > * {
    flex: 1;
    min-width: 0;
  }
}

.error-message {
  font-size: 16px;
  color: rgb(240, 116, 116);
  font-weight: 700;
  position: absolute;
  top: -24px;
  left: 8px;
}

.error {
  border: 2px solid rgb(240, 116, 116);
  color: rgb(240, 116, 116);
}
