.max-width-wrapper {
  max-width: 1110px;
  padding-inline: 32px;
  margin-inline: auto;
}

button {
  width: 192px;
  padding-block: 1rem;
  font-weight: 700;
}

button.button-primary {
  background-color: var(--yellow);
  color: var(--snow);
}

button.button-primary:hover {
  background-color: transparent;
  color: var(--yellow);
  outline: 2px solid var(--yellow);
}

.pattern {
  position: absolute;
  max-width: max-content;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 1050px) {
    flex-direction: column;
    gap: 4rem;
  }

  @media screen and (max-width: 750px) {
    gap: 2rem;
  }

  .pattern-right-arrow {
    top: -1rem;
    left: -50%;

    @media screen and (max-width: 750px) {
      bottom: 0;
      left: -14rem;
    }
  }

  .pattern-down-arrow {
    bottom: -1rem;
    left: 0rem;

    @media screen and (max-width: 750px) {
      bottom: 0;
      left: -1rem;
    }
  }

  .pattern-circle {
    top: 0;
    left: calc(-100% - 4rem);

    @media screen and (max-width: 750px) {
      display: none;
    }
  }

  &:nth-child(3) {
    .pattern-down-arrow {
      top: 4rem;
      left: 15rem;
      bottom: unset;

      @media screen and (max-width: 750px) {
        top: -1rem;
        left: 6rem;
      }
    }
  }

  &:nth-child(odd) {
    .card__image {
      order: 1;
    }

    .pattern-circle {
      top: 0;
      right: calc(-100% - 4rem);
      left: unset;
    }
  }

  &:not(:last-of-type) {
    margin-bottom: 10rem;
  }
}

.card__image {
  flex-basis: 445px;
  position: relative;

  img:first-of-type {
    border-radius: 50%;
    @media screen and (max-width: 750px) {
      width: 311px;
      height: 311px;
    }
  }

  @media screen and (max-width: 750px) {
    flex-basis: 0;
  }
}

.card__content {
  flex-basis: 445px;

  h2 {
    margin-bottom: 1.5rem;
  }

  p {
    margin-bottom: 2.5rem;
  }

  @media screen and (max-width: 1050px) {
    flex-basis: 0;
    max-width: 573px;
    text-align: center;
    order: 1;
    h2 {
      margin-bottom: 2.5rem;
      padding-inline: 16px;
    }
  }
}

.logo path {
  fill: #495567;
}

.logo.light path {
  fill: white;
}

.socials {
  display: flex;
  align-items: center;
  margin-left: auto;

  gap: 1.5rem;
  @media screen and (max-width: 740px) {
    margin-inline: auto;
  }
}

.socials svg {
  cursor: pointer;
}

.socials path {
  fill: #fcb72b;
}

.socials path:hover {
  fill: white;
}

.hero-background {
  h2 {
    height: 200px;
    display: flex;
    align-items: center;
    max-width: 1110px;
    margin-inline: auto;
    padding-inline: 4rem;

    color: white;
    @media screen and (max-width: 740px) {
      font-size: var(--font-size-800);
      justify-content: center;
      align-items: end;
      padding-bottom: 3rem;
    }
  }
  margin-bottom: 110px;
  position: relative;
}

.accordion-block {
  display: flex;

  > div {
    flex: 1;
  }

  h3 {
    width: 350px;

    @media screen and (max-width: 970px) {
      width: 100%;
      text-align: center;
      margin-bottom: 2rem;
    }
  }

  @media screen and (max-width: 970px) {
    flex-direction: column;
  }
}

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-bottom: 4rem;

  @media screen and (max-width: 970px) {
    gap: 1.5rem;
  }
}

.accordion-element {
  background-color: var(--light-gray);

  .question {
    height: 92px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
    padding-inline: 3rem;

    &:hover {
      background-color: var(--light-yellow);
    }
  }

  p {
    padding-bottom: 2rem;
    color: var(--dark-navy);
    padding-inline: 3rem;
  }

  @media screen and (max-width: 970px) {
    .question,
    p {
      padding-inline: 1.5rem;
    }
  }
}

.accordion-element.open img {
  transform: rotateX(180deg);
}
